language: none
fast_finish: true
dist: trusty
group: edge
os: linux

notifications:
  email: false

git:
  depth: false

env:
  - FC=gfortran-8 CPPFLAGS="" NETCDFINC=-I/usr/include NETCDFLIB="-L/usr/lib -lnetcdf -lnetcdff"

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update
  - sudo apt-get install -y gfortran-8 libnetcdf-dev
  - git submodule update --init --recursive

install: 
  - gfortran-8 -v
  - make umwm 
    
script:
   - ./umwm
