language: none
fast_finish: true
dist: trusty
group: edge
os: linux

notifications:
  email: false

git:
  depth: false

env:
  - FC=gfortran-8 CPPFLAGS="" NETCDFINC=-I/usr/lib64/gfortran/module NETCDFLIB="-L/usr/lib64 -lnetcdf -lnetcdff"

#addons:
# apt:
#    packages: ['gfortran-8', 'libnetcdff-dev']

before_install:
  - sudo apt-get install -y gfortran-8 libnetcdff-dev
  - git submodule update --init --recursive

install: 
  - gfortran-8 -v
  - make umwm 
    
script:
   - ./umwm
